<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .vamshi{
             border: 2px solid black;
             background-color: blue;
             padding: 20px;
            display: flex;
             width: 40px;
        flex-wrap: wrap;
             

        }
        .vam{
            background-color: springgreen;
            padding: 20px;
            display: flex;
            /* flex-direction: row-reverse;

        } */
        /* flex-direction: row-reverse; */
        width: 400px;
        flex-wrap: wrap;
    }
        
    </style>
</head>
<body>

    <div class="vam">
      
        
        <div class="vamshi">1</div>
        <div class="vamshi">2</div>
        <div class="vamshi">3</div>
        <div class="vamshi">4</div>
        
        <div class="vamshi">1</div>
        <div class="vamshi">2</div>
        <div class="vamshi">3</div>
        <div class="vamshi">4</div>
        
        <div class="vamshi">1</div>
        <div class="vamshi">2</div>
        <div class="vamshi">3</div>
        <div class="vamshi">4</div>
        
        <div class="vamshi">1</div>
        <div class="vamshi">2</div>
        <div class="vamshi">3</div>
        <div class="vamshi">4</div>

    </div>
</body>
</html>
