  <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.vam{
    display: grid;
     border: 2px solid black;
     background-color: aquamarine;
     width: 100px;
     height: 30px;
     gap: 30px;
     justify-content: center;
     align-self: center;
     
}
.vamshi{
    background-color: brown;
    padding: 10%; display: grid;
    justify-content: center;
     align-self: center;
     gap: 10px;
     width: 100px;
     height: 250px;

    

}

    </style>
</head>
<body>
    



    <div class="vamshi">
        <div class="vam"> one</div>
        <div class="vam">two</div>
        
        <div class="vam">three</div>
        <div class="vam">four</div>
        <div class="vam">five</div>
        <div class="vam">six</div>



    </div>
</body>




</html>  -->



   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.sun{
     border: 2px solid black;
     display: grid;
     /* grid-template-columns: repeat(5,100px) ; */
     /* grid-template-rows: 100px 100px; */
     gap: 20px;
     width: 620px;
     height: 250px;

   
}
 .box{
    display: grid;
    background-color: aqua;
 }
 .cd1{
    display: grid;
    justify-content: center; 
    align-content: center;
    grid-column-start: 2;
    grid-column-end:6;

 }
 .cd2{ 
    display: grid;
    justify-content: center; 
    align-content: center;
    grid-row-start: 1;
    grid-row-end: 3;
 }
 .cd3{  
    display: grid;
    justify-content: center; 
    align-content: center;

    grid-column-start: 2;
    grid-column-end: 3; 
    /* grid-row-start: 3; */
    
 }
 .cd4{
    display: grid;
    justify-content: center; 
    align-content: center;
 }
 .cd5{
    display: grid;
    justify-content: center; 
    align-content: center;
 }
 .cd6{
    display: grid;
    justify-content: center; 
    align-content: center;
 }

    </style>
</head>
<body>
    
 <div class="sun">



    <div  class="box cd1">one</div>
    <div  class="box cd2">two</div>
    <div  class="box cd3">thre</div>
    <div class="box cd4">four</div>
    <div  class="box cd5">five</div>
    <div  class="box cd6">six</div>
 </div>


   


    
</body>
</html>

